# aws-project

./: README.md
processEmployeeData/: pom.xml
processEmployeeData/src/main/java/org/example/: EmployeeProcessor.java
